MONGOBD=mongodb+srv://grupoA:grupoA1234@cluster0.flbkk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY=Frase secreta del grupo A
MAIL_USER=grupoamindhub@gmail.com
MAIL_PASS=grupoA1234


